<html>
<title>CoInfo</title>
<meta charset="UTF-8">
<head>
  <link rel="icon" href="https://freepngimg.com/download/virus/4-2-virus-png-picture.png" type="image/x-icon">

<meta name="description" content="All informtion you need to know about CORONAVIRUS PANDEMIC (COVID-19), find out More here." /> 
</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  width: 100%;
  color: #777;
  line-height: 1.8;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle       Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button w3-hover-green">HOME</a>
    <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-address-card"></i> ABOUT</a>
    <a href="#covid-19" class="w3-bar-item w3-button"><i class="fa fa-th"></i> COVID-19</a>
    <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="https://www.mohfw.gov.in/pdf/AAROGYASETUIVRS1921.pdf" class="w3-bar-item w3-button w3-hide-small w3-hover-red">Aarogya Setu IVRS <i class="fa fa-phone" aria-hidden="true"></i> 1921</a>
    <a href="https://www.mygov.in/covid-19/?cbps=1&target=webview&type=campaign&nid=0" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"><i class="fa fa-search"></i> COVID-19</a>
    <a href="https://www.icmr.gov.in/ctestlab.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" onclick="toggleFunction()">TESTING LABS</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#covid-19" class="w3-bar-item w3-button" onclick="toggleFunction()">COVID-19</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="https://www.mygov.in/covid-19/?cbps=1&target=webview&type=campaign&nid=0" class="w3-bar-item w3-button">Aarogya Setu IVRS</a>
  </div>
</div>


<br><marquee behavior="scroll" direction="left"><p style="color:black">Source of data: The Indian council of medical research and Worldometer 
Helpline Number :+91-11-23978046, Toll Free : 1075, Helpline Email ID :<a href="ncov2019@gov.in">ncov2019@gov.in (This website is project based assessment, not for commercial use)</a> </p></marquee>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
   <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> WELCOME TO COINFO </span> </br>
  
 </div>
</div>


<!-- Container (Covid-19 Section) -->

 <br> <br> <br> <br> <br> <br> <br> <div class="w3-content w3-container w3-padding-64 " >
<div class="w3-panel w3-white w3-opacity-min">
   <b><h1 class="w3-center" id="covid-19">
 CORONAVIRUS PANDEMIC (COVID-19)</h2></b>
</div>

 
<h5 class="w3-center">About COVID-19: Corona viruses are a large family of viruses which may cause illness in animals or humans. In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19. </h5>
<br><br><h5 class="w3-center w3-text-black"><em><u>"Click below button in order to get COVID-19 update. It will redirect you to government website of India."</u></em></h5>


<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        margin: 0;
      }
      .wrapper {
        display: flex;
        height: 20vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .button {
        border: 1px transparent;
        -webkit-border-radius: 40px;
        border-radius: 40px;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: Arial;
        font-size: 20px;
        padding: 8px 30px;
        text-align: center;
        text-decoration: none;
        margin-left: 20px;
        -webkit-animation: glowing 1300ms infinite;
        -moz-animation: glowing 1300ms infinite;
        -o-animation: glowing 1300ms infinite;
        animation: glowing 1300ms infinite;
      }
      
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
     
    </style>
  </head>
  <body>
    <div class="w3-center w3-padding-64">
      <a class="button" href="{%url 'state'%}">COVID-19 STATEWISE STATUS</a>
<a class="button" href="{%url 'tests'%}">ICMR TESTING LABS</a><br><br>
 <a class="button" href="{%url 'world'%}">WORLDWIDE DATA</a>
 <a class="button" href="https://www.mohfw.gov.in/covid_vaccination/vaccination/index.html#:~:text=12%20April%202021,19%20disease%20for%20priority%20vaccination">VACCINATION DRIVE</a>    
    </div>
  </body>
</html>

<div>
<img src="https://static.mygov.in/rest/s3fs-public/styles/home-slider-image/public/mygov_159517517552221771.jpg" class="w3-image">
</div>
<script>
  alert('We use third party cookies to personalize content, ads and analyze site traffic.');
</script>



<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h2 class="w3-center w3-text-black">OUR MISSION</h2>
  <h5 class="w3-center"><em>Welcome to our website</em></h5>
  <h5 class="w3-center">Our mission is to keep you updated with the accurate and reliable information during this era of pandemic. Here we ensure you that all above data and analysis is precise and our other vigilance team is keep tracking over the data, Let's be more gentle with ourselves during this time. We will keep you updated with the spread of Coronavirus in India.</h5>


<div class="bgimg-1 w3-display-container w3-opacity-min" id="developer">
<h5 class="w3-center"><em>Thank You for choosing our service.</em></h5>	</div>
<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right""></i>COINFO</b></p><br>

      <img src="https://drive.google.com/thumbnail?id=1BfDFARmZQL2MDwPZlAHhQG8wWhZnx4rU" alt="COINFO" width="250" height="250">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p><i class="fa fa-quote-left"></i>----------------------INTRO----------------------<i class="fa fa-quote-right"></i> </p>
    </div>
  </div>
  </div>
</div>

<div class="w3-row w3-center w3-black w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2</span><br>
    Team Size
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">68+</span><br>
    Total Working hours
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2</span><br>
     Tested by	
  </div>
  </div>
</div>



<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h2 class="w3-center w3-text-black">WHERE WE WORK</h2>
  <h5 class="w3-center"><em>I'd love your feedback!</em></h5>

  
<div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="https://i.ytimg.com/vi/LkkYaPbpQkg/hqdefault.jpg" class="w3-image w3-round" style="width:150%">
    </div>


    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i style="color:green;" class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Indore, IN<br>
        <i style="color:red;" class="fa fa-phone fa-fw w3-hover-text-black fa-fw  w3-xlarge w3-margin-right"></i>Contact: <a href="tel:+917024937371">7024937371</a> or <a href="tel:+917869581642">7869581642</a><br>
        <i style="color:blue;" class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: <a href = "mailto: arjunsingh7599@outlook.com">arjunsingh7599@outlook.com</a><br>
        <i style="color:blue;" class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: <a href = "mailto: hariomg530@gmail.com">hariomg530@gmail.com<br></a>
</div>
      <h5>Swing by for a cup of <i style="color:brown;" class="fa fa-coffee"></i>, or leave me a note:</h5>
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
    
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          
<a href="https://drive.google.com/open?id=1RXC0Mr3NkvgClG1czVZszyiNQ06S_7iBv71Pn2RUWS8" target="_blank">
<i class="fa fa-paper-plane"></i> FEEDBACK US </a> 
        </button>
      </form>
    </div>
      </div>
  </div>
</div>



        <div class="card" style="padding: 300px;
    background-color: #eee;
    padding-bottom: 50px;
    padding-top: 50px">
            <div class="text-center"> <img src="https://i.imgur.com/Dh7U4bp.png" width="200">Subscribe to our newsletter in order not to miss new updates</span>
                <div class="text-center">
                  <form name="form1" > 
                <div class="mx-5">  <input type="text" id="email" name="text1" class="form-control" placeholder="Enter your e-mail" style="width: 75%; min-height: calc(1.5em + .75rem + 2px); padding: .575rem .75rem; font-size: 1rem;font-weight: 400;">
<input class="btn btn-success border-rad" name ="submit" type="submit" value= "Subscribe" id="button-addon2" style="border-top-right-radius: 28px; border-bottom-right-radius: 28px; color: #fff; background-color: #f9a826; border-color: #f9a826" onclick="ValidateEmail(document.form1.text1)"></input>
             </div>
              </form>
            </div>
            </div>
          </div>
  <script>
 function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
alert("Subscribed Successfully! ");
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}
</script>

<div>
    <a href="https://innovate.mygov.in/app-challenge/">
    <img src="https://static.mygov.in/rest/s3fs-public/styles/home-slider-image/public/mygov_159456057352221771.jpg" class="w3-image"></a>
</div>




<style type="text/css">.sub-sites{text-align:center; position:relative; padding:10px 15px 0;}.sub-sites li{padding:0 10px; border-left:1px solid #6b6c6f; display:inline-block;  margin-bottom:10px; list-style:none;} .sub-sites li:first-child,.footer-logo li:first-child{border:none;}.sub-sites:after {    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(6, 47, 60, 0.01) 0%, rgba(45, 75, 100, 0.98) 50%, #2c4a63 51%, rgba(6, 47, 60, 0.01) 100%) repeat scroll 0 0;    content: "";display: block;    height: 1px;    position: absolute;    right: 0;    top: 0;    width: 100%;}.footer-logo {    background: #000;    padding: 7px 15px 0;    text-align: center;}.footer-logo li {    border-left: 1px solid #28282a;    display: inline-block;    padding: 0 10px;	margin-bottom:7px;    vertical-align: middle;	list-style:none;	 box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;} @media all and (max-width:640px){	.sub-sites li, .sub-sites li:first-child{padding:10px; border:1px solid #2c4a63;}	.sub-sites{padding:15px 10px 5px;} } @media all and (max-width:567px){	.footer-logo{overflow:hidden; padding:10px 5px 0;}	.footer-logo li{width:50%; border-left:none; padding:0px; float:left; margin:10px 0;}	.footer-logo li:nth-child(2n+2){border-left:1px solid #28282a; } }</style>

<div class="footer-logo">    <ul>      <li><a href="http://www.digitalindia.gov.in"><img title="Digital India (External Site that opens in a new window)" alt="Digital India" src="https://www.mygov.in/footer_service/images/digital-india-logo.png"></a></li>

<li><a title="Transforming India" alt="Transforming India" href="https://transformingindia.mygov.in" ><img title="Transforming India" alt="Transforming India" src="https://www.mygov.in/footer_service/images/Transforming-india-logo.png"></a></li>

<li><a title="Swachhbharat" alt="Swachhbharat" href="https://swachhbharat.mygov.in/" ><img title="Swachhbharat" alt="Swachhbharat" src="https://www.mygov.in/footer_service/images/swachh-bharat.png"></a></li>

<li><a title="MyGov Blog" alt="MyGov Blog" href="https://blog.mygov.in" ><img alt="" src="https://www.mygov.in/footer_service/images/blog-logo.png"></a></li><li><a title="Self4Society" alt="Self4Society" href="https://self4society.mygov.in" ><img alt="Self4Society Logo" src="https://www.mygov.in/footer_service/images/itowe-logo.png"></a></li>
 
 
 
 </div></ul> </div>
<script src="https://chat.amplify.ai/plugin/5e844c8225fa4f415700f107/chat_plugin.js?pluginId=5e844c8225fa4f415700f107"></script>

<!-- Footer -->

<footer class="w3-center w3-black w3-padding-64 w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">

    <a href="https://www.facebook.com/arjun07s" ><i class="fa fa-facebook-official w3-hover-opacity"></i></a>	
    <a href="https://www.instagram.com/arjun_07s/" ><i class="fa fa-instagram w3-hover-opacity"></i></a>	
    <a href="https://www.snapchat.com/add/arjun_07s" ><i class="fa fa-snapchat w3-hover-opacity"></i></a>	
    <a href="https://in.pinterest.com/Random_071/" ><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>	
    <a href="https://twitter.com/arjun_07s" ><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/arjun-singh-76491a1a81" ><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    

<div>
<!-- Start of WebCounter Code -->
<p>Total visitors: <img src="https://www.webfreecounter.com/hit.php?id=gmeacqkq&nd=6&style=72" border="0" alt="free counter"></p>
<!-- End of WebCounter Code -->
</div>

 </div>
<p>All <i class="fa fa-registered"></i> rights reserved: Legal information is not legal advice, 
RESPECT for the intellectual work of others has traditionally been essential to the mission of colleges and universities. 
As members of the academic community, we value the free exchange of ideas. Just as we do not tolerate plagiarism, 
we do not condone the unauthorized copying of software, including programs, applications, data bases and code. (This is a test website)
<br></i>Content owned, updated and maintained by the Coinfo. 
<p><i class="fa fa-copyright"></i>Copyright Coinfo Informatics Centre 2021, (Section 31(1)(b))</p>

<marquee><p>Last update: 27th Aug 2021 by CoInfo Informatics Centres, Indore. (Soon will be available in Android app)<p></marquee>

  </footer>


<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>